<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="Brian Gaffney - Personal website" />
		<meta content="#FF1F22" name="theme-color" />

		<title>Brian Gaffney - deb.ug</title>

		<link
			rel="shortcut icon"
			href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAA1JREFUGFdj+L+U4T8ABu8CpCYJ1DQAAAAASUVORK5CYII="
		/>

		<link rel="stylesheet" href="/global.css" />
		<link rel="stylesheet" href="/build/bundle.css" />

		<script defer src="/build/bundle.js"></script>
	</head>

	<body></body>
</html>
